background_opacity         1.0
dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Tokyo Night Storm
include current-theme.conf
# END_KITTY_THEME

font-size 32

# BEGIN_KITTY_FONTS
font_family      family="Mononoki Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
