background {
    monitor =
    path = /tmp/desktop.png
}

input-field {
    monitor =
    size = 720, 50
    position = 0, 20
    halign = center
    valign = center
    dots_size = 0.3
    fade_on_empty = false
    placeholder_text = Enter Password
    inner_color = rgba(35, 38, 41, 1.0)
    outer_color = rgba(49, 54, 59, 1.0)
}

label {
    monitor =
    text = $TIME
    text_align = center
    halign = center
    valign = center
    position = 0, 80
    font_size = 25
    font_family = Noto Sans
}
